== README

#Wicker Wonder is...#
##a concept for a animated series by Gabriel Walsh.##

In the very distant future, people change their bodies into anything they wish. People can become animals, plants and machines. Other life forms and even objects can become human.

These fantastic transformations occur at places called body shops and are performed by the brilliant technicians known as barbers. And the most brilliant, legendary barber of all time is Wicker Wonder, Transdimensional Barber.

##Documentation##
For information about how the site was built please see [the rails docs](/doc/app/table_of_contents.html)